<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .profile-new-tab {
        width: 100%;
    }

    .profile-new-tab .tab-menu {
        list-style: none;
        display: flex;
        gap: 40px;
        padding: 0;
        border-bottom: 2px solid #e8e8e8;
        margin-bottom: 20px;
    }

    .profile-new-tab .tab-menu .tab-item {
        padding: 12px 0;
        cursor: pointer;
        font-size: 14px;
        color: #747474;
        position: relative;
        transition: all 0.3s ease;
    }

    .profile-new-tab .tab-menu .tab-item.active {
        font-weight: 600;
        color: #5b42f3;
    }

    .profile-new-tab .tab-menu .tab-item.active:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: #5b42f3;
        border-radius: 10px;
    }

    .profile-new-tab .tab-content {
        display: none;
    }

    .profile-new-tab .tab-content.active {
        display: block;
    }

    </style>
</head>
<body>
    <div class="profile-new-tab">
        <ul class="tab-menu">
            <li class="tab-item active" data-tab="personal-info">Personal Info</li>
            <li class="tab-item" data-tab="change-password">Change Password</li>
        </ul>

        <div class="tab-content active" id="personal-info">
            <h4>Personal Info Content Here</h4>
        </div>

        <div class="tab-content" id="change-password">
            <h4>Change Password Content Here</h4>
        </div>
    </div>

</body>
<script>
    document.querySelectorAll(".profile-new-tab .tab-item").forEach((item) => {
    item.addEventListener("click", function () {
        document.querySelector(".tab-item.active").classList.remove("active");
        this.classList.add("active");

        let tabId = this.getAttribute("data-tab");

        document.querySelector(".tab-content.active").classList.remove("active");
        document.querySelector(`#${tabId}`).classList.add("active");
    });
});

</script>
</html>